[python: app/**.py]
[jinja2: app/**.html]
[jinja2: app/auth/templates**.html]
[jinja2: app/main/templates**.html]
[jinja2: app/errors/templates**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_

;flask translate init LANG добавить новый язык
;flask translate update обновить все языковые репозитории
;flask translate compile для компиляции всех языковых репозиториев